APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=code_micro_videos
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=hypnotic-matter-314403
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=ms-videos
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/ms-videos

CORS_ORIGINS=http://localhost:3000

KEYCLOAK_BASE_URL=http://host.docker.internal:8888/auth
KEYCLOAK_REALM=codeflix
KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_CLIENT_ID=ms-videos-laravel-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CACHE_OPENID=true

JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n{KEYKEY}\n-----END PUBLIC KEY-----"
JWT_BLACKLIST_GRACE_PERIOD=30
